<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <h1>Password Generator</h1>
  </header>
  <body>
    <div class="container">
      <!--Theme Selector-->
      <div class="theme-switch-wrapper">
        <h4>Enable Dark Mode</h4>
        <label class="theme-switch" for="lightbox">
          <input type="checkbox" id="lightbox" />
          <span class="slider round"></span>
        </label>
      </div>

      <!--Main Password generator box-->

      <!--Generated password goes here-->
      <div class="pasword-container">
        <textarea
          id="password"
          placeholder="Password"
          aria-label="Generated Pasword"
        ></textarea>

        <button id="copy"></button>
      </div>
      <!--Password Parameters-->
      <div class="parameters">
        <div class="pass-length">
          <!--Slider <input type="range" min="1" max="128" value="8" class="slider" /> -->
          <label>Password Length</label>
          <input type="number" id="pass-len" min="8" max="128" value="8" />
        </div>
        <div class="lowercase">
          <label>Include Lowercase</label>
          <input type="checkbox" id="lowercase" checked />
        </div>
        <div class="uppercase">
          <label>Include Uppercase</label>
          <input type="checkbox" id="uppercase" unchecked />
        </div>
        <div class="numeric">
          <label>Include Numbers</label>
          <input type="checkbox" id="numeric" unchecked />
        </div>
        <div class="specialChars">
          <label>Include Special Characters</label>
          <input type="checkbox" id="specialChars" unchecked />
        </div>
      </div>
      <div class="container-footer">
        <button id="generate" class="btn">Generate Password</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
